webapp/app/views/layouts/admin/domains.html.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
	<head>
		<title>BindAdmin</title>
		<%= stylesheet_link_tag "style.css", :media => "all" %>
		<%= javascript_include_tag :defaults %>
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
				<img class="logo" src="/images/logo.png" alt="BindAdmin" />
				<%= link_to "sign out", sign_out_url, :class => "logout" %>

				<div id="tabs">
					<ul>
						<li class="current"><%= link_to "Domains", admin_domains_url %></li>
						<li><%= link_to "Users", admin_users_url %></li>
						<li><%= link_to "Servers", admin_servers_url %></li>
						<li><%= link_to "Defaults", admin_defaults_url %></li>
					</ul>
				</div>
			</div>

			<div id="content">
				<%= yield :layout %>
			</div>

			<div id="footer">
			</div>

		</div>
	</body>
</html>

webapp/app/views/layouts/admin/domains.html.haml
!!!
%html{"xml:lang" => "en", :xmlns => "http://www.w3.org/1999/xhtml"}
  %head
    %title BindAdmin
    = stylesheet_link_tag "style.css", :media => "all"
    = javascript_include_tag :defaults
  %body
    #wrapper
      #header
        %img.logo{:alt => "BindAdmin", :src => "/images/logo.png"}/
        = link_to "sign out", sign_out_url, :class => "logout"
        #tabs
          %ul
            %li.current= link_to "Domains", admin_domains_url
            %li= link_to "Users", admin_users_url
            %li= link_to "Servers", admin_servers_url
            %li= link_to "Defaults", admin_defaults_url
      #content
        = yield :layout
      #footer
