webapp/app/views/admin/users/_users.html.haml
- for user in @users
  %tr
    %td.fullnameColumn
      = link_to h(user.fullname), admin_user_url(user)
    %td.roleColumn
      = h(user.role)
    %td.usernameColumn
      = h(user.username)
    %td.actionsColumn
      = link_to 'Details', admin_user_url(user)
      ,
      \#{link_to 'Edit', edit_admin_user_url(user)},
      \#{link_to 'Delete', admin_user_url(user), :method => :delete}

webapp/app/views/admin/users/_users.html.erb
<% for user in @users %>
	<tr>
		<td class="fullnameColumn">
			<%= link_to h(user.fullname), admin_user_url(user) %>
		</td>
		<td class="roleColumn">
			<%= h(user.role) %>
		</td>
		<td class="usernameColumn">
			<%= h(user.username) %>
		</td>

		<td class="actionsColumn">
			<%= link_to 'Details', admin_user_url(user) -%>,
			<%= link_to 'Edit', edit_admin_user_url(user) -%>,
			<%= link_to 'Delete', admin_user_url(user), :method => :delete %>
		</td>
	</tr>
<% end %>
