webapp/app/views/admin/users/index.html.erb
<p class="navpath">
<%= link_to 'Users', admin_users_url -%>
</p>

<h1>Users</h1>

<table class="listing">
	<tr>
		<th>Fullname</th>
		<th>Role</th>
		<th>Username</th>
		<th>Action</th>
	</tr>

	<%= render :partial => 'users' %>
</table>

<div class="add">
	<p><%= link_to 'New user', new_admin_user_url %></p>
</div>

webapp/app/views/admin/users/index.html.haml
%p.navpath
  = link_to 'Users', admin_users_url
%h1 Users
%table.listing
  %tr
    %th Fullname
    %th Role
    %th Username
    %th Action
  = render :partial => 'users'
.add
  %p= link_to 'New user', new_admin_user_url
