webapp/app/views/admin/domains/edit.html.erb
<p class="navpath">
<%= link_to 'Domains', admin_domains_url -%> &raquo; 
<%= link_to h(@domain.name), admin_domain_url(@domain) -%> &raquo;
<%= link_to 'edit', edit_admin_domain_url(@domain) -%>
</p>

<h1>Edit domain</h1>

<p>Fields labeled in <b>bold</b> are required.</p>
<% form_for(:domain, :url => admin_domain_url(@domain), :html => { :method => :put }) do |form| %>

	<table class="edit">
		<tr>
			<th><label for="domain_name" class="required">Name:</label></th>
			<td><%= form.text_field :name, :disabled => "disabled" %></td>
			<td><%= error_message_on :domain, :name %></td>
		</tr>

		<tr>
			<th><label for="domain_type" class="required">Type:</label></th>
			<td><%= form.select :type, Domain::TYPES %></td>
		</tr>

		<tr>
			<th><label for="domain_master">Master:</label></th>
			<td><%= form.text_field :master %></td>
			<td><%= error_message_on :domain, :master %></td>
		</tr>

		<tr>
			<th><label for="domain_user_id" class="required">Owner:</label></th>
			<td><%= form.collection_select :user_id, User.find(:all, :order => "fullname" ), :id, :fullname %></td>
		</tr>

		<tr>
			<th>&nbsp;</th>
			<td><%= submit_tag "Save", :class => "button" %></td>
		</tr>
	</table>
<% end %>

webapp/app/views/admin/domains/edit.html.haml
%p.navpath
  = link_to 'Domains', admin_domains_url
  \&raquo;
  \#{link_to h(@domain.name), admin_domain_url(@domain)} &raquo;
  \#{link_to 'edit', edit_admin_domain_url(@domain)}
%h1 Edit domain
%p
  Fields labeled in
  %b bold
  are required.
= form_for(:domain, :url => admin_domain_url(@domain), :html => { :method => :put }) do |form|
  %table.edit
    %tr
      %th
        %label.required{:for => "domain_name"} Name:
      %td= form.text_field :name, :disabled => "disabled"
      %td= @domain.errors[:name].first
    %tr
      %th
        %label.required{:for => "domain_type"} Type:
      %td= form.select :type, Domain::TYPES
    %tr
      %th
        %label{:for => "domain_master"} Master:
      %td= form.text_field :master
      %td= @domain.errors[:master].first
    %tr
      %th
        %label.required{:for => "domain_user_id"} Owner:
      %td= form.collection_select :user_id, User.sort(:fullname).all, :id, :fullname
    %tr
      %th &nbsp;
      %td= submit_tag "Save", :class => "button"
